@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 32px;
    scroll-behavior: smooth;

}
:root{
    --text-color:#021f2a;
    --bg-color:#fff;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
}
.logo{
    font-size: 16px;
    font-weight: 600;
    color: var(--bg-color);
}
.logos{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
    column-gap: 80px;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 16px;
    font-weight: 500;
    color: var(--bg-color);
}
.navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--bg-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s;
}
.navbar a:hover::after, 
.navbar .home-active::after{
    width: 100%;
}
.nav{
    display: flex;
    column-gap: 80px;
}
.nav li{
    position: relative;
}
.nav a{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}
.nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--text-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s;
}
.nav a:hover::after, 
.nav .places-active::after{
    width: 100%;
}
.navb{
    display: flex;
    column-gap: 80px;
}
.navb li{
    position: relative;
}
.navb a{
    font-size: 16px;
    font-weight: 500;
    color: var(--bg-color);
}
.navb a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--bg-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s;
}
.navb a:hover::after, 
.navb .about-active::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 100001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 820px;
    display: flex;
    align-items: center;
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.swiper-pagination-bullet{
    padding: 3px;
}
.swiper-pagination-bullet-active{
    background: var(--bg-color) !important;
}
.home-text{
    position: fixed;
    padding: 0 100px;
}
.home-text span{
    color:  var(--bg-color);
    font-weight: 400;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 16px;
}
.btn{
    padding: 10px 16px;
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #01151d;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 27px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.places-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 24px;
    justify-content: center;
    margin-top: 32px;
}
.places-container .box{
    position: relative;
}
.places-img{
    width: 250px;
    height: 100%; 
    overflow: hidden;  
}
.places-img img{
    width: 100%;
    height: 100;
}
.place-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.places-text{
    position: absolute;
    bottom: 16px;
    left: 16px;
}
.place-img h2{
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
}
.places-container .box:hover .place-icon{
    background: #01151d;
}
.overlay {
    position: absolute; 
    bottom: 0; 
    background: var(--bg-color);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .box:hover .overlay {
    opacity: 1;
  }
  .about{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,auto));
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .about-text h1{
    font-size: 26px;
    text-transform: capitalize;
    color: var(--text-color);
  }
  .about-text p{
    font-size: 14px;
    text-align:justify;
    margin: 8px 24px;
  }
  .about-img{
    position:relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .about-img img:hover{
    transform: scale(1.1);
    transition: 1s;
  }
  .footer{
    display: grid;
    grid-template-columns: Repeat(auto-fit,minmax(240px,auto));
    gap: 16px;
    color: var(--text-color);
  }
  .footer-box h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
.footer-box p{
    font-size: 14px;
    margin-bottom: 10px;
}
.socials{
    display: flex;
    align-items: center;
}
.socials a{
    font-size: 24px;
    margin-right: 16px;
    color: var(--text-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}